{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "clyJf32LDrHqzr3tBziJn",
      "type": "rectangle",
      "x": 312,
      "y": 205,
      "width": 268,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 309371447,
      "version": 79,
      "versionNonce": 817210551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735469806920,
      "link": null,
      "locked": false
    },
    {
      "id": "AFtFOpNRjLeWdW4vXBc6b",
      "type": "rectangle",
      "x": 959,
      "y": 200,
      "width": 261,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1668899223,
      "version": 74,
      "versionNonce": 490350009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXxUrDEgHPqgCTChX8rEN",
          "type": "arrow"
        }
      ],
      "updated": 1735469802197,
      "link": null,
      "locked": false
    },
    {
      "id": "XWeEhF-kG_0FPGI0pdGgu",
      "type": "diamond",
      "x": 1282,
      "y": 299,
      "width": 118.99999999999996,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 372505,
      "version": 127,
      "versionNonce": 1346526615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lwJB1BjXKa7LgHvrd8I8"
        },
        {
          "id": "cXxUrDEgHPqgCTChX8rEN",
          "type": "arrow"
        }
      ],
      "updated": 1735469826634,
      "link": null,
      "locked": false
    },
    {
      "id": "5lwJB1BjXKa7LgHvrd8I8",
      "type": "text",
      "x": 1317.579999923706,
      "y": 346.5,
      "width": 47.34000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 681027641,
      "version": 78,
      "versionNonce": 493916855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469826634,
      "link": null,
      "locked": false,
      "text": "DUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XWeEhF-kG_0FPGI0pdGgu",
      "originalText": "DUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnRtoebdWQ9U1bwZAryC6",
      "type": "text",
      "x": 987,
      "y": 427,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1419431961,
      "version": 251,
      "versionNonce": 941818585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469886083,
      "link": null,
      "locked": false,
      "text": "tbd. make an image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbd. make an image",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cXxUrDEgHPqgCTChX8rEN",
      "type": "arrow",
      "x": 1298.3838101421118,
      "y": 332.8731474516869,
      "width": 98.38381014211177,
      "height": 22.87314745168692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1989361431,
      "version": 322,
      "versionNonce": 1586831833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUeht0QcWqG7edcpRft6C"
        }
      ],
      "updated": 1735469866291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.38381014211177,
          -22.87314745168692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWeEhF-kG_0FPGI0pdGgu",
        "focus": 0.26838025657903436,
        "gap": 6.763539859147002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I_sPYeMEwJeoWOgE_uIAR",
        "focus": -0.37422215506703904,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UUeht0QcWqG7edcpRft6C",
      "type": "text",
      "x": 1228.0619040029405,
      "y": 308.93657372584346,
      "width": 42.26000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 193453817,
      "version": 10,
      "versionNonce": 2061577015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469848988,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXxUrDEgHPqgCTChX8rEN",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_sPYeMEwJeoWOgE_uIAR",
      "type": "rectangle",
      "x": 1071,
      "y": 284,
      "width": 119,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1425265817,
      "version": 45,
      "versionNonce": 184843063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXxUrDEgHPqgCTChX8rEN",
          "type": "arrow"
        }
      ],
      "updated": 1735469795971,
      "link": null,
      "locked": false
    },
    {
      "id": "8vpkV6ZsDFKEKlmb3PrfQ",
      "type": "text",
      "x": 1091,
      "y": 296,
      "width": 80.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 756914361,
      "version": 26,
      "versionNonce": 1832714679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735468970106,
      "link": null,
      "locked": false,
      "text": "probe-rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probe-rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLUl7vdTQjcAETb8-7C-4",
      "type": "arrow",
      "x": 544,
      "y": 277.81368927974324,
      "width": 457,
      "height": 41.186310720256756,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1780411959,
      "version": 192,
      "versionNonce": 457289623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735469806920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          41.186310720256756
        ],
        [
          457,
          30.186310720256756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpcedSDarCV_oOfIm2OFD",
      "type": "text",
      "x": 679,
      "y": 341,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1785146777,
      "version": 154,
      "versionNonce": 789166775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469069862,
      "link": null,
      "locked": false,
      "text": "Ethernet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mLSmHPsvM1rAP14NLZswe",
      "type": "text",
      "x": 750,
      "y": 280,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2059223321,
      "version": 45,
      "versionNonce": 445822903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469077455,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CVesKEPJ821Kg14bzyMln",
      "type": "rectangle",
      "x": 345,
      "y": 256,
      "width": 101,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 939838839,
      "version": 81,
      "versionNonce": 1621178071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSiXESUcLtozJ2ofk0ryg"
        }
      ],
      "updated": 1735469815867,
      "link": null,
      "locked": false
    },
    {
      "id": "hSiXESUcLtozJ2ofk0ryg",
      "type": "text",
      "x": 375.1800003051758,
      "y": 267,
      "width": 40.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1868156247,
      "version": 18,
      "versionNonce": 119686135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469815867,
      "link": null,
      "locked": false,
      "text": "IDE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVesKEPJ821Kg14bzyMln",
      "originalText": "IDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1aF199uWqUaK3QNf_7GA",
      "type": "rectangle",
      "x": 444,
      "y": 295,
      "width": 111,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 114433015,
      "version": 38,
      "versionNonce": 757402713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g6qyb_SO7IYZKJyuMWfHA"
        }
      ],
      "updated": 1735469119891,
      "link": null,
      "locked": false
    },
    {
      "id": "g6qyb_SO7IYZKJyuMWfHA",
      "type": "text",
      "x": 478.8400001525879,
      "y": 304.5,
      "width": 41.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1099772823,
      "version": 7,
      "versionNonce": 1824735671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469119891,
      "link": null,
      "locked": false,
      "text": "repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1aF199uWqUaK3QNf_7GA",
      "originalText": "repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZ8ZrJ-MklVTb90ZxP_aq",
      "type": "text",
      "x": 348.62999725341797,
      "y": 220,
      "width": 200.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1943321177,
      "version": 88,
      "versionNonce": 1355551321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735469819049,
      "link": null,
      "locked": false,
      "text": "Development machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7yozA5O06941pNoMRM0g",
      "type": "text",
      "x": 981.2000045776367,
      "y": 210.5,
      "width": 123.59999084472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 879467385,
      "version": 196,
      "versionNonce": 1241318807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735469813650,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi\n/ WSL2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi\n/ WSL2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydi5Ou0zVQ4xAnfJQILJL",
      "type": "text",
      "x": 337,
      "y": 404.5,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 375189849,
      "version": 348,
      "versionNonce": 420664119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735469822417,
      "link": null,
      "locked": false,
      "text": "tbd. human head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tbd. human head",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}